{
  "name": "redis-publisher-subscriber",
  "version": "1.0.0",
  "description": "-   `brew services start redis` -   `redis-cli` -  `ping`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "redis": "^4.6.10"
  }
}
